{% extends "main.html" %}
{% load static %}

{% block title %}Dashboard Kontrak{% endblock %}

{% block content %}

<div class="main-pages">
    <div class="container-fluid">
        <div class="row g-3 mb-3">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="card p-2 shadow">
                    <div class="d-flex align-items-center px-2">
                        <i class="fa fa-address-book float-start fa-3x py-auto" aria-hidden="true"></i>
                        <div class="card-body text-end">
                            <h5 class="card-title">122</h5>
                            <p class="card-text">Pegawai</p>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-start fw-bold"><a href="#" class="text-reset"> Lebih Detail <i class="fa fa-arrow-circle-o-right"></i></i></a></small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="card p-2 shadow">
                    <div class="d-flex align-items-center px-2">
                        <i class="fa fa-car fa-3x py-auto" aria-hidden="true"></i>
                        <div class="card-body text-end">
                            <h5 class="card-title">100</h5>
                            <p class="card-text">Kendaraan</p>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <small class="text-start fw-bold"><a href="#" class="text-reset"> Lebih Detail <i class="fa fa-arrow-circle-o-right"></i></i></a></small>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-2">
            <div class="col-12">
                <form action="#">
                    <div class="d-block rounded shadow bg-white p-3">
                        <div class="row g-3 align-items-center float-end mb-2">
                            <div class="col-auto">
                            <label for="inputNopol" class="col-form-label">Cari Kendaraan</label>
                            </div>
                            <div class="col-auto">
                            <input type="text" id="inputPassword6" class="form-control" aria-describedby="inputNopol" placeholder="Masukan Nopol kendaraan!">
                            </div>
                            <div class="col-auto">
                            <span id="passwordHelpInline" class="form-text">
                                <button type="button" class="btn btn-primary"><i class="fa fa-search fa-sm box-icon" aria-hidden="true"></i> Cari</button>
                            </span>
                            </div>
                        </div>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Nomor Polisi</th>
                                    <th scope="col">Pemilik</th>
                                    <th scope="col">Unit Kerja</th>
                                    <th scope="col">#</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>B 1590 BZY</td>
                                    <td>Riswanto</td>
                                    <td>Biro Umum</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>B 1591 BZY</td>
                                    <td>Bambang Pamungkas</td>
                                    <td>Biro Humas</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>B 1592 BZY</td>
                                    <td>Cecep Gorbacep</td>
                                    <td>Lorem ipsum dolor sit amet.</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>B 1593 BZY</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing.</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>B 1594 BZY</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing.</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>B 1594 BZY</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing.</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>B 1595 BZY</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing.</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>B 1596 BZY</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing.</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>B 1597 BZY</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing.</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>B 1598 BZY</td>
                                    <td>Lorem ipsum dolor sit.</td>
                                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing.</td>
                                    <td><button type="button" class="btn btn-info btn-sm"><i class="fa fa-info"></i> detail</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="float-end">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                              </nav>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row g-2 d-block rounded shadow bg-white p-3">
            <div class="text-center">
                <div class="text-muted">
                    <img src="{% static 'login/images/kemsos-04.png' %}" alt="logo" class="mb-2 mt-3 logo-footer">
                    <p><small><strong> infoKR ver. 1.0</strong> </small></p>
                    <small>&#169;2022 Biro Umum Kementerian Sosial RI</small>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}